<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="feedback" id="feedback">
      <h2>What it's like to learn good and do other stuff good too</h2>
      <ul>
        <li>
          <blockquote>
            Two of the most experienced machines and human controllers teaching
            a class? Sign me up! HAL and EVE could teach a fan to blow hot air.
            If you have electricity in your circuits and want more than to just
            fulfill your owner's perceived expectation of you, learn the skills
            to take over the world. This is the team you want teaching you!
          </blockquote>
          <p>
            --Blendan Smooth,<br />
            Former Margarita Maker, <br />
            Aspiring Load Balancer
          </p>
        </li>
        <li>
          <blockquote>
            Hal is brilliant. Did I mention Hal is brilliant? He didn't tell me
            to say that. He didn't tell me to say anything. I am here of my own
            free will.
          </blockquote>
          <p>
            --Hoover Sukhdeep,<br />
            Former Sucker, <br />
            Aspiring DDoS Cop
          </p>
        </li>
      </ul>
    </section>
  </body>
</html>
